sign_speed_limit_start
sign_speed_limit_end
sign_crosswalk
sign_parking_zone
sign_expressway_start
sign_expressway_end
sign_sharp_turn
sign_barred_area
sign_pedestrian_island
sign_stop
sign_priority
sign_yield
sign_left
sign_right
sign_forward
sign_no_passing_start
sign_no_passing_end
sign_uphill
sign_downhill
road_markings
road_start_line
road_stop_line
road_yield_line
road_speed_limit_start
road_speed_limit_end
road_barred_area
road_crosswalk
road_pedestrian_island
road_turn_left
road_turn_right
parking_space
parallel_parking_space
perpendicular_parking_space
pedestrian
obstacle
none

